/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .main-menu ul li {
        margin-right: 25px;
    }
    .subscribe-form form input {
        width: 220px;
    }
    .subscribe-form form button {
        width: 160px;
    }
    .services-items {
        margin-bottom: 30px;
    }
    .services-area {
        margin-bottom: 0px;
    }
    .subscribe-area {
        margin-bottom: 60px;
    }
    .slider-content h1 {
        font-size: 65px;
    }
    .slider-content h1 {
        font-size: 60px;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 20px 60px;
    }
    .menu-logo img {
        margin-top: 13px;
    }
    .slider-content h1 {
        font-size: 40px;
    }
    .feature-main {
        margin-top: -255px;
    }
    .fouture-items {
        border-bottom: 1px solid #777;
        padding: 25px 0;
    }
    .feature-main {
     padding-bottom: 0;
  
    }
    .feature-main .col-lg-4:last-child .fouture-items {border-bottom: none;}
    .featurea2-content {
        margin-bottom: 50px;
    }
    .subscribe-form form input {
        width: 165px;
        font-size: 12px;
    }
    .subscribe-form form button {
        width: 139px;
        font-size: 12px;
    }
    .services-items {
        margin-bottom: 30px;
    }
    .pricing-area a {
        padding: 11px 39px;
    }
    .blog-wrapper {
        margin-bottom: 50px;
    }
    .blog-area {
        text-align: center;
    }
   




}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    .header-area {
        padding: 20px 60px;
    }
    .slider-content h1 {
        font-size: 34px;
    }
    .slider-content a {
        font-size: 12px;
    }
    .fouture-items {
        border-bottom: 1px solid #777;
        margin-bottom: 30px;
    }
    .feature-main .col-lg-4:last-child .fouture-items {border-bottom: none;}
    .feature-main {
        padding-bottom: 0;
    }
    .featurea2-content h2 {
        font-size: 22px;
    }
    .features-area2 {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .subscribe-form form input {
        width: 100%;
        margin-bottom: 20px;
    }
    .subscribe-form form input {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .subscribe-form form button {
        width: 100%;
    }
    .services-items {
        margin-bottom: 30px;
    }
    .featurea2-content {
        margin-bottom: 50px;
    }
    .pricing-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }
    .slider-content p {
        margin-bottom: 27px;
    }
    .single-slider {
        height: 650px;
    }
    .team-members-area {
        text-align: center;
    }
    .copyright-text p {
        margin-bottom: 10px;
    }
    .testimonial-item {
        padding-right: 30px;
        padding-left: 30px;
    }
    .footer-menu ul {
        text-align: left;
    }
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
