<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="icon" href="img/logo/logo1.png">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Monu Jahangir</title>
  </head>
  <body>
    <header>
        <div class="header-area sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 align-items-center d-flex">
                        <div class="menu-logo">
                           <a href="index.html">  <img src="img/logo/logo1.png" alt="Menu"> </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn float-right d-none d-lg-block">
                            <a class="btn" href="#">Hire Us</a>
                        </div>
                        <div class="main-menu float-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html"> Home </a></li>
                                <li><a href="about.html"> About us </a></li>
                                <li><a href="portfolio.html"> Portfolio  </a></li>
                                <li><a href="team.html"> Team </a></li>
                                <li class="droupdown"><a href="javascript:void(0)"> Services <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span></a>
                                    <ul>
                                        <li><a href="#"> Home </a></li>
                                        <li class="droupdown2"><a href="#"> About us <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span> </a>
                                            <ul>
                                                <li><a href="index.html"> Home </a></li>
                                                <li><a href="about.html"> About us </a></li>
                                                <li><a href="#"> Portfolio  </a>
                                                </li>
                                                <li><a href="team.html"> Team </a></li>
                                                <li><a href="service.html"> Services </a></li>
                                                <li><a href="#"> History </a></li>
                                                <li><a href="#"> Clients </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Portfolio  </a></li>
                                        <li><a href="#"> Team </a></li>
                                        <li><a href="#"> Services </a></li>
                                        <li><a href="#"> History </a></li>
                                        <li><a href="#"> Clients </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> History </a></li>
                                <li><a href="#"> Clients </a></li>
                            </ul>
                        </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- slier-area Start -->
    <div class="slier-area text-center">
        <div class="container-fluid">
           <div class="row">
            <div class="slider-active">
                <div class="single-slider d-flex align-items-center justify-content-center">
               <div class="slider-inner">
                <div class="slider-icon">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="slider-content">
                    <h1>We Are Monu <br> Creative Agency</h1>
                    <p> We Create Awesome and Powerful Websites For Business! </p>
                    <a class="btn" href="#"> Purchase now </a>
                </div>
                
               </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center">
               <div class="slider-inner">
                <div class="slider-icon">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="slider-content">
                    <h1>We Are Monu <br> Creative Agency</h1>
                    <p> We Create Awesome and Powerful Websites For Business! </p>
                    <a class="btn" href="#"> Purchase now </a>
                </div>
                
               </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center">
               <div class="slider-inner">
                <div class="slider-icon">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="slider-content">
                    <h1>We Are Monu <br> Creative Agency</h1>
                    <p> We Create Awesome and Powerful Websites For Business! </p>
                    <a class="btn" href="#"> Purchase now </a>
                </div>
                
               </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center">
               <div class="slider-inner">
                <div class="slider-icon">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="slider-content">
                    <h1>We Are Monu <br> Creative Agency</h1>
                    <p> We Create Awesome and Powerful Websites For Business! </p>
                    <a class="btn" href="#"> Purchase now </a>
                </div>
                
               </div>
                </div>
                <div class="single-slider d-flex align-items-center justify-content-center">
               <div class="slider-inner">
                <div class="slider-icon">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="slider-content">
                    <h1>We Are Monu <br> Creative Agency</h1>
                    <p> We Create Awesome and Powerful Websites For Business! </p>
                    <a class="btn" href="#"> Purchase now </a>
                </div>
                
               </div>
                </div>
            </div>
           </div>
        </div>
    </div>
       <!-- slier-area End -->

       <!-- features-area Start-->
   <div class="features-area text-center">
       <div class="container">
          <div class="row">
            <div class="theme-bg feature-main">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="fouture-items">
                            <div class="feature-content wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".3s">
                                <span class="ti-pencil-alt"> </span>
                                <h3 class="" > Flexible Solutions </h3>
                                <p> Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="fouture-items">
                            <div class="feature-content wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".4s">
                                <span class="ti-ruler-pencil"> </span>
                                <h3> Creative Design </h3>
                                <p> Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="fouture-items">
                            <div class="feature-content wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".5s">
                                <span class="ti-comment-alt"> </span>
                                <h3> Premium Support </h3>
                                <p> Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor </p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>
       </div>
   </div>
     <!-- features-area End -->
     <div class="features-area2 text-center">
         <div class="container">
             <div class="row">
                 <div class="col-xl-6 col-lg-6">
                     <div class="featurea2-content text-left wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".3s">
                         <h2> We are the leader in Wordpress Theme </h2>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit,  </p>
                         <a class="btn" href="#"> Read More </a>
                     </div>
                 </div>
                 <div class="col-xl-6 col-lg-6">
                     <div class="features2-img wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".4s">
                         <img src="img/bg/features1.png" alt="">
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="subscribe-area text-center">
         <div class="container">
             <div class="row">
                 <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="subscribe-content">
                        <h2> Are you ready to be success with us? </h2>
                        <span> Tell us about your story and your project. </span>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Email Address">
                            <input type="text" placeholder="Your Phone">
                            <button type="submit"> subscribe </button>
                        </form>
                    </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- services-area Start -->
     <div class="services-area text-center">
         <div class="container-fluid">
             <div class="row">

                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class="ti-ruler-pencil"> </span>
                         <h3> Web Design </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-desktop "> </span>
                         <h3> Web Development </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-target "> </span>
                         <h3> Digital Marketing  </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-headphone-alt "> </span>
                         <h3> Online Consulting  </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
             </div>
         </div>
     </div>
     <!-- services-area END -->

     <!-- pricing-area Start -->
     <div class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="slider-text text-center wow fadeInUp">
                        <h3> Our pricing </h3>
                        <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">

                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".5s">
                        <div class="pricing-h-content">
                            <h3> Basic </h3>
                        </div>
                        <span> <span>$</span> 100 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free One Year Domain</li>
                            <li>Free Installation</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
                
                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".7s">
                        <div class="pricing-h-content">
                            <h3> Advanced </h3>
                        </div>
                        <span> <span>$</span> 200 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free Installation</li>
                            <li>Free One Year Domain</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
                
                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".9s">
                        <div class="pricing-h-content">
                            <h3> Pro </h3>
                        </div>
                        <span> <span>$</span> 300 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free Installation</li>
                            <li>Free One Year Domain</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
            </div>
        </div>
     </div>
         <!-- pricing-area End -->

         <!-- counter-area Start -->
<div class="counter-area theme-bg pt-60 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                     <i class="fas fa-users"></i>
                    <span class="counter"> 35,000 </span>
                    <p> Happy Customers </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="far fa-edit"></i>
                    <span class="counter"> 15,250 </span>
                    <p> Running Design </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="fas fa-mug-hot"></i>
                    <span class="counter"> 9,270 </span>
                    <p> coffee cups </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="far fa-clipboard"></i>
                    <span class="counter"> 52,300 </span>
                    <p> Complete Project </p>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- counter-area End -->

 <!-- team-members-area Start -->
 <div class="team-members-area">
     <div class="container-fluid">
         <div class="row g-0">
             <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                 <div class="team-wrapper">
                     <div class="team-img">
                         <img src="img/team-members/team1.jpg" alt="">
                     </div>
                     <div class="team-content">
                         <h4> Michael Redux </h4>
                         <p> creative builder </p>
                         <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a href="#"> <i class="fab fa-twitter"></i> </a>
                         <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a href="#"> <i class="fab fa-instagram"></i> </a>
                     </div>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                 <div class="team-wrapper">
                     <div class="team-img">
                         <img src="img/team-members/team2.jpg" alt="">
                     </div>
                     <div class="team-content">
                         <h4> Michael Redux </h4>
                         <p> creative builder </p>
                         <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a href="#"> <i class="fab fa-twitter"></i> </a>
                         <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a href="#"> <i class="fab fa-instagram"></i> </a>
                     </div>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                 <div class="team-wrapper">
                     <div class="team-img">
                         <img src="img/team-members/team3.jpg" alt="">
                     </div>
                     <div class="team-content">
                         <h4> Michael Redux </h4>
                         <p> creative builder </p>
                         <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a href="#"> <i class="fab fa-twitter"></i> </a>
                         <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a href="#"> <i class="fab fa-instagram"></i> </a>
                     </div>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                 <div class="team-wrapper">
                     <div class="team-img">
                         <img src="img/team-members/team4.jpg" alt="">
                     </div>
                     <div class="team-content">
                         <h4> Michael Redux </h4>
                         <p> creative builder </p>
                         <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a href="#"> <i class="fab fa-twitter"></i> </a>
                         <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a href="#"> <i class="fab fa-instagram"></i> </a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
  <!-- team-members-area end -->
<!-- Progresss Start -->
<div class="skills-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
                <div class="skills mt-50">
                    <h4>HTML 5</h4>
                    <div class="progress mb-20">
                        <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration=".5s" data-wow-delay="1s">90%</div>
                      </div>
                      <h4>CSS 3</h4>
                    <div class="progress mb-20">
                        <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration=".5s" data-wow-delay="1s">70%</div>
                      </div>
                      <h4>BOOTSTRAP 5</h4>
                    <div class="progress mb-20">
                        <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration=".5s" data-wow-delay="1s">50%</div>
                      </div>
                      <h4>JQUERY</h4>
                    <div class="progress mb-20">
                        <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration=".5s" data-wow-delay="1s">80%</div>
                      </div>

                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Progresss End -->
  <!-- blog-area Start -->
<div class="blog-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slider-text text-center">
                    <h3> Blog & News </h3>
                    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                </div>
            </div>
        </div>

        <div class="row  blog-md-bottom">
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="blog-wrapper mb-30">
                    <div class="blog-img">
                        <a href="#"><img src="img/blog/blog1.jpg" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3> <a class="blog-a" href="#">How to Improve Your Sales Volume</a> </h3>
                        <span> 07 May </span> <span class="blog-meta-line"></span>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet. </p>
                        <a href="#" class="btn blog-btn"> Continue Reading </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="blog-wrapper mb-30">
                    <div class="blog-img">
                       <a href="#"> <img src="img/blog/blog2.jpg" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3> <a class="blog-a" href="#">How to Improve Your Sales Volume</a> </h3>
                        <span> 07 May </span> <span class="blog-meta-line"></span>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet. </p>
                        <a href="#" class="btn blog-btn"> Continue Reading </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="blog-wrapper mb-30">
                    <div class="blog-img">
                        <a href="#"><img src="img/blog/blog3.jpg" alt=""></a>
                    </div>
                    <div class="blog-content">
                        <h3> <a class="blog-a" href="#">How to Improve Your Sales Volume</a> </h3>
                        <span> 07 May </span> <span class="blog-meta-line"></span>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet. </p>
                        <a href="#" class="btn blog-btn"> Continue Reading </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- blog-area End -->

  <!-- testimonial-area Start -->
  <div class="testimonial-area pt-110 pb-90">
    <div class="container">
        <div class="testimonial-active owl-carousel">
            <div class="testimonial-item text-center pt-65 pb-110">
                <h3> Theresa Rodgers </h3>
                <span> Developer </span>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
            </div>
            <div class="testimonial-item text-center pt-65 pb-110">
                <h3> Theresa Rodgers </h3>
                <span> Developer </span>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
            </div>
            <div class="testimonial-item text-center pt-65 pb-110">
                <h3> Theresa Rodgers </h3>
                <span> Developer </span>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
            </div>
        </div>
    </div>
  </div>
    <!-- testimonial-area End -->
<!-- brand-area -->
    <div class="brand-area pt-110 pb-50">
        <div class="container">
            <div class="brand-active">
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand1.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand2.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand3.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand4.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand5.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand1.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand2.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand3.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand4.png" alt=""> </a>
                </div>
                <div class="single-brand mb-30">
                   <a href="#">  <img src="img/brand/brand5.png" alt=""> </a>
                </div>
               
            </div>
        </div>
    </div>
    <div id="maps"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57973.72324464127!2d90.36147630108873!3d24.74892188113013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37564f1007ad9b59%3A0x79a59cb060e32d6c!2sMymensingh!5e0!3m2!1sen!2sbd!4v1604061546523!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>


    <footer>
        <div class="footer-area black-bg pt-85 pb-45">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget mb-30">
                        <h3> Contact Us </h3>
                        <ul class="contact-list">
                            <li> 1 (800) 686-6688 </li>
                            <li> info.muglidesign@gmail.com </li>
                            <li> 40 Baria Sreet 133/2 </li>
                            <li>  NewYork City, US </li>
                        </ul>
                        <a class="f-social" href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-twitter"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Usefull links </h3>
                        <ul class="usefull-links">
                            <li> <a href="#">Home</a> </li>
                            <li>  <a href="#">About Us</a> </li>
                            <li>  <a href="#">Services</a> </li>
                            <li>  <a href="#">Single Service</a> </li>
                            <li> <a href="#">Work</a> </li>
                            <li> <a href="#">Blogs </a> </li>
                            <li> <a href="#">Contact</a></li>
                            <li> <a href="#">Support</a></li>
                            <li> <a href="#">Career</a></li>
                            <li>  <a href="#">Privacy Policy</a></li>
  
                            
                        </ul>
                        
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Blog & News </h3>
                     <div class="widget-blog d-flex">
                        <div class="widget-img">
                           <a href="#">  <img src="img/footer/footer1.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                     <div class="widget-blog d-flex mt-10">
                        <div class="widget-img">
                         <a href="#">    <img src="img/footer/footer2.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                        
                    </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area black-bg">
            <div class="container">
               <div class="copyright-border pt-40 pb-40 ">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright-text">
                            <p> Copyright &copy;2020 Jahangir Alam. All Rights Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu text-md-left">
                          <nav>
                            <ul>
                                <li><a href="#">Privacy Policy</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Support</a> </li>
                            </ul>
                          </nav>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
   <script src="js/jquery-3.5.1.min.js"> </script>
   <script src="js/jquery-1.12.4.min.js"> </script>
   <script src="js/bootstrap.min.js"> </script>
   <script src="js/slick.min.js"> </script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"> </script>
   <script src="js/owl.carousel.min.js"> </script>
   <script src="js/jquery.meanmenu.min.js"> </script>
   <script src="js/jquery.scrollUp.min.js"> </script>
   <script src="js/wow.min.js"> </script>
   <script src="js/min.js"> </script>
  </body>
</html>