<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="icon" href="img/logo/logo1.png">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Monu Jahangir</title>
  </head>
  <body>
    <header>
        <div class="header-area sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 align-items-center d-flex">
                        <div class="menu-logo">
                           <a href="index.html">  <img src="img/logo/logo1.png" alt="Menu"> </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn float-right d-none d-lg-block">
                            <a class="btn" href="#">Hire Us</a>
                        </div>
                        <div class="main-menu float-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html"> Home </a></li>
                                <li><a href="about.html"> About us </a></li>
                                <li><a href="portfolio.html"> Portfolio  </a></li>
                                <li><a href="team.html"> Team </a></li>
                                <li class="droupdown"><a href="javascript:void(0)"> Services <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span></a>
                                    <ul>
                                        <li><a href="#"> Home </a></li>
                                        <li class="droupdown2"><a href="#"> About us <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span> </a>
                                            <ul>
                                                <li><a href="index.html"> Home </a></li>
                                                <li><a href="about.html"> About us </a></li>
                                                <li><a href="#"> Portfolio  </a>
                                                </li>
                                                <li><a href="team.html"> Team </a></li>
                                                <li><a href="service.html"> Services </a></li>
                                                <li><a href="#"> History </a></li>
                                                <li><a href="#"> Clients </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Portfolio  </a></li>
                                        <li><a href="#"> Team </a></li>
                                        <li><a href="#"> Services </a></li>
                                        <li><a href="#"> History </a></li>
                                        <li><a href="#"> Clients </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> History </a></li>
                                <li><a href="#"> Clients </a></li>
                            </ul>
                        </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="page-title-area">
        <img src="img/slider/slider-bg.jpg" alt="">
    </div>


 
     <!-- services-area Start -->
     <div class="services-area text-center">
         <div class="container-fluid">
             <div class="row">

                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class="ti-ruler-pencil"> </span>
                         <h3> Web Design </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-desktop "> </span>
                         <h3> Web Development </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-target "> </span>
                         <h3> Digital Marketing  </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
                 <div class="col-xl-3 col-lg-6 col-md-6">
                     <div class="services-items wow fadeInUp"data-wow-duration="1s" data-wow-delay="1s">
                         <span class=" ti-headphone-alt "> </span>
                         <h3> Online Consulting  </h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing. </p>
                         <a href="#" class="btn"> View Services </a>
                     </div>
                 </div>
                 
             </div>
         </div>
     </div>
     <!-- services-area END -->

     <!-- pricing-area Start -->
     <div class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="slider-text text-center wow fadeInUp">
                        <h3> Our pricing </h3>
                        <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">

                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".5s">
                        <div class="pricing-h-content">
                            <h3> Basic </h3>
                        </div>
                        <span> <span>$</span> 100 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free One Year Domain</li>
                            <li>Free Installation</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
                
                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".7s">
                        <div class="pricing-h-content">
                            <h3> Advanced </h3>
                        </div>
                        <span> <span>$</span> 200 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free Installation</li>
                            <li>Free One Year Domain</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
                
                    <div class="pricing-wrapper text-center wow fadeInUp"data-wow-duration=".5s" data-wow-delay=".9s">
                        <div class="pricing-h-content">
                            <h3> Pro </h3>
                        </div>
                        <span> <span>$</span> 300 </span>
                        <ul>
                            <li> PSD Included </li>
                            <li>Free Installation</li>
                            <li>Free One Year Domain</li>
                            <li>Free Six Months Hosting</li>
                            <li> Full Support</li>
                        </ul>
                    <a href="#" class="btn"> Purshase </a>    
                    </div>
            </div>
        </div>
     </div>
         <!-- pricing-area End -->
    <div id="maps"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57973.72324464127!2d90.36147630108873!3d24.74892188113013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37564f1007ad9b59%3A0x79a59cb060e32d6c!2sMymensingh!5e0!3m2!1sen!2sbd!4v1604061546523!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>


    <footer>
        <div class="footer-area black-bg pt-85 pb-45">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget mb-30">
                        <h3> Contact Us </h3>
                        <ul class="contact-list">
                            <li> 1 (800) 686-6688 </li>
                            <li> info.muglidesign@gmail.com </li>
                            <li> 40 Baria Sreet 133/2 </li>
                            <li>  NewYork City, US </li>
                        </ul>
                        <a class="f-social" href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-twitter"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Usefull links </h3>
                        <ul class="usefull-links">
                            <li> <a href="#">Home</a> </li>
                            <li>  <a href="#">About Us</a> </li>
                            <li>  <a href="#">Services</a> </li>
                            <li>  <a href="#">Single Service</a> </li>
                            <li> <a href="#">Work</a> </li>
                            <li> <a href="#">Blogs </a> </li>
                            <li> <a href="#">Contact</a></li>
                            <li> <a href="#">Support</a></li>
                            <li> <a href="#">Career</a></li>
                            <li>  <a href="#">Privacy Policy</a></li>
  
                            
                        </ul>
                        
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Blog & News </h3>
                     <div class="widget-blog d-flex">
                        <div class="widget-img">
                           <a href="#">  <img src="img/footer/footer1.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                     <div class="widget-blog d-flex mt-10">
                        <div class="widget-img">
                         <a href="#">    <img src="img/footer/footer2.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                        
                    </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area black-bg">
            <div class="container">
               <div class="copyright-border pt-40 pb-40 ">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright-text">
                            <p> Copyright &copy;2020 Jahangir Alam. All Rights Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu text-md-left">
                          <nav>
                            <ul>
                                <li><a href="#">Privacy Policy</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Support</a> </li>
                            </ul>
                          </nav>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
   <script src="js/jquery-3.5.1.min.js"> </script>
   <script src="js/jquery-1.12.4.min.js"> </script>
   <script src="js/bootstrap.min.js"> </script>
   <script src="js/slick.min.js"> </script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"> </script>
   <script src="js/owl.carousel.min.js"> </script>
   <script src="js/jquery.meanmenu.min.js"> </script>
   <script src="js/jquery.scrollUp.min.js"> </script>
   <script src="js/wow.min.js"> </script>
   <script src="js/min.js"> </script>
  </body>
</html>