/*
  Theme Name: Name - Monu HTML Template
  Author: freelancerjahangir1501@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. feature-area
5. features-area2
6. subscribe-area
7. services
8. pricing
9. counter
10. team
11. skill-area
12. blog
13. testemonial
14. brand-area
15. maps
16. footer
17. copyright-area

*/


@font-face {
    font-family: themify;
    src: url(fonts/themify.eot);
    src: url(fonts/themify.svg);
    src: url(fonts/themify.ttf);
    src: url(fonts/themify.woff);
}
body,p,span,strong {
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
 
}
body{
    overflow-x:hidden;
}
img {
    max-width: 100%;
}
span {
    display:inline-block;
}
h1,h2,h3,h4,h5,h6,a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style:none;
    margin:0;
    padding:0;
}
.btn {
    display: inline-block;
    padding: 15px 55px;
    border: 1px solid #505cfd;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
  }
  /* Defauld Finish */

/* Header Start */
.header-area {
	padding: 0 60px;
}
header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
.main-menu ul li {
	display: inline-block;
    margin-right: 40px;
    position: relative;
}
.main-menu ul li a {
	color: #343434;
	font-weight: 600;
	font-size: 14px;
	padding: 44px 0;
    line-height: 1;
    border:0;
}
.main-menu ul li a:hover {text-decoration: underline;}

.hire-btn .btn {
	display: inline-block;
	padding: 15px 55px;
	border: 1px solid #505cfd;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 600;
    margin-top: 25px;
    transition:.3s;
	line-height: 1;
}
.hire-btn .btn:hover {
    background-color: #505cfd;
    color:#fff;
}


/* Droupdown Menu Start */
.droupdown:hover>a {
    color:#2980b9;
}
.main-menu ul li:hover ul {
    opacity: 1;
    visibility: visible;
    top:100%;

}
.main-menu ul li ul {
	position: absolute;
	background-color: #3498db;
	top: 120%;
	width: 190px;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.main-menu ul li ul li{
    display: block;
    margin: 0;
}
.main-menu ul li ul li a{
    padding: 18px 20px;
    color: #fff;
    display: block;
    transition: .3s;
}
.main-menu ul li ul li a:hover {
    background:#2980b9
}
.droupdown2 {
    position: relative;
}
.droupdown2:hover>a {
    background-color:#2980b9;
}

.droupdown2 ul{
    top:100%;
    left:100%;
    opacity: 0 !important;
    visibility: hidden !important;
    transition:.3s !important;
}
.droupdown2:hover ul {
    opacity: 1 !important;
    visibility: visible !important;
    top:0% !important;
   
}
.drop-icon {
	font-size: 16px;
	color: red;
	margin-left: 5px;
}


/* Slider Start */
.single-slider {
	background: url(img/slider/slider-bg.jpg) no-repeat;
	background-position-x: center;
	background-position-y: center;
	height: 920px;
}
.slider-icon {
    margin-bottom: 20px;
}
.slider-icon a {
	font-size: 18px;
	color: #505cfd;
	margin: 0 15px;
}

.slider-content h1{
    font-size: 72px;
    font-weight: 600;
    color: #595959;
    margin-bottom: 22px;
}
.slider-content p{
    font-size: 15px;
    font-weight: 400;
    color: #343434;
    margin-bottom: 42px;
}
.slider-content a {
	line-height: 1;
	padding: 20px 40px;
}
.slider-content a:hover {
    background-color: #505cfd;
    color:#fff;
}

/* features-area Start */
.feature-main {
    padding-top: 55px;
    padding-bottom: 43px;
    border-radius: 10px;
    margin-top: -142px;
    position: relative;
}

.feature-content span{
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 30px;
}
.feature-content h3{
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}
.feature-content p {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	line-height: 25px;
}
/* features-area Start End*/

/* features-area2 Start */
.features-area2 {
    padding-top: 90px;
    padding-bottom: 58px;
}
.featurea2-content h2 {
	font-size: 32px;
	font-weight: 600;
	position: relative;
	padding: 15px 0;
	margin-bottom: 23px;
	color: #404044;
	line-height: 44px;
}
.featurea2-content h2::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	background: #505cfd;
	height: 3px;
	width: 60px;
}
.featurea2-content p{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 30px;
    color: #595959;
}
.featurea2-content a{
    color: #595959;
}
.featurea2-content a:hover {
    background-color: #505cfd;
    color:#fff;
}

/* subscribe-area Start */
.subscribe-area {
    background-image: url(img/bg/subscribe1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 65px;
    padding-bottom: 55px;
    background-position-x: center;
    margin-bottom: 100px;
}
.subscribe-content h2{
    font-size: 32px;
    font-weight: 600;
    color: #404044;
    margin-bottom: 15px;
}
.subscribe-content span{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 50px;
    color: #595959;
}
.subscribe-form form input{
    width: 270px;
    padding: 17px 30px;
    font-size: 14px;
    font-weight: 600;
    color: #808080;
    border: navajowhite;
    border-radius: 30px;
    margin: 0 5px;
    line-height: 1;
}
.subscribe-form form button{
    width: 170px;
    padding: 17px 30px;
    font-size: 14px;
    color: #fff;
    border: navajowhite;
    border-radius: 30px;
    margin: 0 5px;
    background: #505cfd;
    font-weight: 600;
    line-height: 1;
}

/* services-area Start */
.services-area {
    margin-bottom: 100px;
}
.services-items {
    transition: .3s;
    border: 1px solid #ebebeb;
    padding: 50px 30px;
    border-radius: 8px;
}
.services-items span {
	font-size: 48px;
	margin-bottom: 40px;
	color: #505cfd;
}
.services-items h3{
    font-size: 22px;
    font-weight: 600;
    color: #3f3f3f;
    margin-bottom: 10px;
}
.services-items p{
    font-size: 15px;
    color: #595959;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 45px;
}
.services-items a{
    padding: 15px 40px;
}


/* Hover */
.services-items:hover {
    background-color: #343434;
    border:1px solid #343434;
    }
.services-items:hover h3 {
    color:#fff;
}
.services-items:hover p {
    color:#777777;
}
.services-items:hover a {
    color:#fff;
}

/* pricing Area css Start */
.pricing-area {
	background: #e7e8fe;
	padding: 85px 0;
}
.pricing-area .slider-text {
    padding-bottom: 70px;
}
.slider-text h3 {
    font-size: 32px;
    color: #404044;
    font-weight: 600;
}
.slider-text span {
	color: #595959;
	font-size: 15px;
	font-weight: 400;
}

.pricing-wrapper {
    border: 1px solid #cfd1fc;
    padding-bottom: 40px;
    width: 28%;
    transition: .3s;
    padding-right: 0;
    padding-left: 0;
}
.pricing-wrapper:hover {
    background-color: #fff;
    border-color:#fff;
    box-shadow:0 15px 30px 0 rgba (80,92,253,.1);
    }
.pricing-wrapper h3{
    font-size: 22px;
    font-weight: 600;
    color: #3f3f3f;
    padding-top: 45px;
    padding-bottom: 35px;
    margin: 0;
}

.pricing-h-content{
    border-bottom: 1px solid #cfd1fc;
}
.pricing-wrapper span{
    font-size: 40px;
    color: #505cfd;
    font-weight: 400;
    margin-top: 23px;
    margin-bottom: 12px;
}

.pricing-wrapper span span{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: -20px;
}
.pricing-wrapper ul{
    margin-bottom: 33px;
}
.pricing-wrapper ul li{
    line-height: 36px;
    color: #595959;
    font-size: 15px;
    font-weight: 400;
}
.pricing-wrapper:hover a {
    background-color: #505cfd;
    border-color: #505cfd;
    color:#fff;
}

/* counter-area Start */
.counter-area {
    text-align: center;
}
.counter-wrapper i{
    font-size: 32px;
    display: block;
    color: #fff;
    margin-bottom: 20px;
}
.counter-wrapper span{
    display: block;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}
.counter-wrapper p{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 0;
}

/* team-members-area */
.team-wrapper {
    position: relative;
}
.team-wrapper:hover .team-img::before {
    opacity: .8;
    visibility: visible;
}
.team-wrapper:hover .team-content {
    opacity: 1;
    visibility: visible;
}
.team-img {
    position: relative;
}
.team-img::before {
	content: "";
	background: #fdfdfd;
	position: absolute;
	opacity: 0.8;
	top: 30px;
	left: 30px;
	right: 30px;
    bottom: 30px;
    transition:.3s;
    opacity: 0;
    visibility: hidden;
}

.team-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition:.3s;
}
.team-content h4{
    font-size: 22px;
    font-weight: 600;
    color: #3f3f3f;
    margin-bottom: 8px;
}
.team-content p{
    font-size: 15px;
    font-weight: 400;
    color: #595959;
    margin-bottom: 20px;
}
.team-content a{
    font-size: 18px;
    margin: 0 12px;
    color: #333333;
}

/* blog-area */
.blog-area {
    
}
.blog-area .slider-text{
    margin-bottom: 50px;
}
.blog-img {
    margin-bottom: 25px;
    position: relative;
}
.blog-img::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #f7ff00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.blog-content .blog-a {
    font-size: 22px;
    font-weight: 600;
    color: #3f3f3f;
    margin-bottom: 4px;
}
.blog-content span{
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.blog-meta-line {
    height: 1px;
    width: 50px;
    background: #343434;
    display: inline-block;
    position: relative;
    top: 11px;
    margin-left: 18px;
}
.blog-content p{
    margin-bottom: 35px;
    color: #595959;
    line-height: 25px;
    font-size: 15px;
}

.blog-content .blog-btn{
    padding: 15px 30px;
    font-size: 12px;
    font-weight: 600;
    color: #595959;
}
.blog-btn:hover {
    background:#505cfd;
    color:#fff;
}

/* testimonial-area Start */
.testimonial-area {
    background-image:url(img/bg/testimonial1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-X: center;
    background-position: -500px 0;
}
.testimonial-item {
    background: #fff;
    opacity: 0.9;
    padding-right: 120px;
    padding-left: 120px;
}
.testimonial-item h3{
    font-size: 22px;
    font-weight: 600;
    color: #505cfd;
    margin-bottom: 1px;
}
.testimonial-item span{
    font-size: 15px;
    font-weight: 400;
    color: #595959;
    margin-bottom: 35px;
}
.testimonial-item p{
    font-size: 15px;
    font-weight: 400;
}
.testimonial-active .slick-dots li  {
    position: relative;
    top: -63px;
}
.testimonial-active .slick-dots li button {
	text-indent: -9999px;
	background: #fff;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #595959;
}
.testimonial-active .slick-prev,.slick-next {
    opacity: 0;
    visibility: hidden;
}
.testimonial-active .slick-dots li.slick-active button {
    background-color: #595959;
}

/* Footer */
.footer-wiget h3{
    color: #fff;
    margin-bottom: 28px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
}
.contact-list{
    margin-bottom: 20px;
}
.contact-list li{
    color: #777777;
    font-size: 15px;
    line-height: 36px;
}
.f-social {
    font-size: 14px;
    color: #fff;
    margin-right: 40px;
}

.usefull-links li{
    width: 50%;
    float: left;
    line-height: 36px;
}
.usefull-links li a{
    font-size: 15px;
    color: #777777;
    font-weight: 400;
}
.usefull-links li a::before{
    content: "\f0da";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}

.widget-img img{
    margin-top: 8px;
}

.widget-content h4{
    line-height: 1;
    margin: 0;
}
.widget-content a{
    font-size: 17px;
    font-weight: 400;
    color: #777777;
    margin-left: 20px;
    line-height: 30px;
}
.widget-content span{
    font-size: 15px;
    font-weight: 400;
    color: #777777;
    margin-left: 20px;
}

.copyright-border {
    border-top: 1px solid #494949;
}
.copyright-text {
    padding-left: 18px;
}
.copyright-text p{
    color: #777;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.footer-menu ul{
    text-align: right;
}
.footer-menu ul li a{
    display: inline-block;
    color: #777777;
    font-size: 15px;
    font-weight: 400;
}
.footer-menu ul li {
    display: inline-block;
    margin: 0 15px;
}

#maps {
    width: 100%;
    height: 400px;
}

#scrollUp {
	width: 50px;
	height: 50px;
	background: #595959;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: center;
	line-height: 50px;
	font-size: 32px;
	color: #fff;
}

.progress {
	height: 31px;
	font-size: 15px;
}

/* Sticky Menu Css */
.header-area.sticky.scroll-header {
	position: fixed;
	left: 0;
	right: 0;
	background: #fff;
	border-bottom: 2px solid #ddd;
	z-index: 9999;
}

/* css end */