<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="icon" href="img/logo/logo1.png">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Monu Jahangir</title>
  </head>
  <body>
    <header>
        <div class="header-area sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 align-items-center d-flex">
                        <div class="menu-logo">
                           <a href="index.html">  <img src="img/logo/logo1.png" alt="Menu"> </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="hire-btn float-right d-none d-lg-block">
                            <a class="btn" href="#">Hire Us</a>
                        </div>
                        <div class="main-menu float-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html"> Home </a></li>
                                <li><a href="about.html"> About us </a></li>
                                <li><a href="portfolio.html"> Portfolio  </a></li>
                                <li><a href="team.html"> Team </a></li>
                                <li class="droupdown"><a href="javascript:void(0)"> Services <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span></a>
                                    <ul>
                                        <li><a href="#"> Home </a></li>
                                        <li class="droupdown2"><a href="#"> About us <span class="drop-icon"> <i class="fas fa-arrow-down"></i> </span> </a>
                                            <ul>
                                                <li><a href="index.html"> Home </a></li>
                                                <li><a href="about.html"> About us </a></li>
                                                <li><a href="#"> Portfolio  </a>
                                                </li>
                                                <li><a href="team.html"> Team </a></li>
                                                <li><a href="service.html"> Services </a></li>
                                                <li><a href="#"> History </a></li>
                                                <li><a href="#"> Clients </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Portfolio  </a></li>
                                        <li><a href="#"> Team </a></li>
                                        <li><a href="#"> Services </a></li>
                                        <li><a href="#"> History </a></li>
                                        <li><a href="#"> Clients </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> History </a></li>
                                <li><a href="#"> Clients </a></li>
                            </ul>
                        </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="page-title-area">
        <img src="img/slider/slider-bg.jpg" alt="">
    </div>
             <!-- counter-area Start -->
<div class="counter-area theme-bg pt-60 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                     <i class="fas fa-users"></i>
                    <span class="counter"> 35,000 </span>
                    <p> Happy Customers </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="far fa-edit"></i>
                    <span class="counter"> 15,250 </span>
                    <p> Running Design </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="fas fa-mug-hot"></i>
                    <span class="counter"> 9,270 </span>
                    <p> coffee cups </p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                <div class="counter-wrapper mb-30">
                    <i class="far fa-clipboard"></i>
                    <span class="counter"> 52,300 </span>
                    <p> Complete Project </p>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- counter-area End -->
 <!-- team-members-area Start -->
 <div class="team-members-area">
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="team-wrapper">
                    <div class="team-img">
                        <img src="img/team-members/team1.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4> Michael Redux </h4>
                        <p> creative builder </p>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                <div class="team-wrapper">
                    <div class="team-img">
                        <img src="img/team-members/team2.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4> Michael Redux </h4>
                        <p> creative builder </p>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                <div class="team-wrapper">
                    <div class="team-img">
                        <img src="img/team-members/team3.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4> Michael Redux </h4>
                        <p> creative builder </p>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3  col-md-6  col-sm-6">
                <div class="team-wrapper">
                    <div class="team-img">
                        <img src="img/team-members/team4.jpg" alt="">
                    </div>
                    <div class="team-content">
                        <h4> Michael Redux </h4>
                        <p> creative builder </p>
                        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                        <a href="#"> <i class="fab fa-google-plus-g"></i> </a>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- team-members-area end -->


    <footer>
        <div class="footer-area black-bg pt-85 pb-45">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget mb-30">
                        <h3> Contact Us </h3>
                        <ul class="contact-list">
                            <li> 1 (800) 686-6688 </li>
                            <li> info.muglidesign@gmail.com </li>
                            <li> 40 Baria Sreet 133/2 </li>
                            <li>  NewYork City, US </li>
                        </ul>
                        <a class="f-social" href="#"> <i class="fab fa-facebook-f"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-twitter"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-google-plus-g"></i> </a>
                         <a class="f-social" href="#"> <i class="fab fa-instagram"></i> </a>
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Usefull links </h3>
                        <ul class="usefull-links">
                            <li> <a href="#">Home</a> </li>
                            <li>  <a href="#">About Us</a> </li>
                            <li>  <a href="#">Services</a> </li>
                            <li>  <a href="#">Single Service</a> </li>
                            <li> <a href="#">Work</a> </li>
                            <li> <a href="#">Blogs </a> </li>
                            <li> <a href="#">Contact</a></li>
                            <li> <a href="#">Support</a></li>
                            <li> <a href="#">Career</a></li>
                            <li>  <a href="#">Privacy Policy</a></li>
  
                            
                        </ul>
                        
                    </div>    
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6"> 
                    <div class="footer-wiget">
                        <h3> Blog & News </h3>
                     <div class="widget-blog d-flex">
                        <div class="widget-img">
                           <a href="#">  <img src="img/footer/footer1.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                     <div class="widget-blog d-flex mt-10">
                        <div class="widget-img">
                         <a href="#">    <img src="img/footer/footer2.jpg" alt=""> </a>
                        </div>
                        <div class="widget-content">
                            <h4> <a href="#"> How to Improve Your Sales  Volume </a> </h4>
                            <span> 24th Aug 2018 </span>
                        </div>
                     </div>
                        
                    </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area black-bg">
            <div class="container">
               <div class="copyright-border pt-40 pb-40 ">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright-text">
                            <p> Copyright &copy;2020 Jahangir Alam. All Rights Reserved </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-menu text-md-left">
                          <nav>
                            <ul>
                                <li><a href="#">Privacy Policy</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Support</a> </li>
                            </ul>
                          </nav>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
   <script src="js/jquery-3.5.1.min.js"> </script>
   <script src="js/jquery-1.12.4.min.js"> </script>
   <script src="js/bootstrap.min.js"> </script>
   <script src="js/slick.min.js"> </script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"> </script>
   <script src="js/owl.carousel.min.js"> </script>
   <script src="js/jquery.meanmenu.min.js"> </script>
   <script src="js/jquery.scrollUp.min.js"> </script>
   <script src="js/wow.min.js"> </script>
   <script src="js/min.js"> </script>
  </body>
</html>